apiVersion: v1
kind: Service
metadata:
  name: xonotic-fleet-service
spec:
  type: LoadBalancer
  selector:
    agones.dev/gameserver: xonotic
  ports:
  - protocol: UDP
    port: 7001 
    targetPort: 8080