apiVersion: v1
kind: Service
metadata:
  name: supertux-fleet-service
spec:
  type: LoadBalancer
  selector:
    agones.dev/fleet: supertuxkart
    gameserver: supertux
  ports:
  - protocol: UDP
    port: 7000 
    targetPort: 8080